<!--
/**
 * appRain CMF
 *
 * LICENSE
 *
 * This source file is subject to the MIT license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.opensource.org/licenses/mit-license.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@apprain.com so we can send you a copy immediately.
 *
 * @copyright  Copyright (c) 2010 appRain, Team. (http://www.apprain.com)
 * @license    http://www.opensource.org/licenses/mit-license.php MIT license
 *
 * HELP
 *
 * Official Website
 * http://www.apprain.com/
 *
 * Download Link
 * http://www.apprain.com/download
 *
 * Documents Link
 * http ://www.apprain.com/docs
 */
-->
<SiteSettings>
	<sections >
        <base name="paymentmethod">
               <title>Payment Methods</title>
               <admin_tab>catalog</admin_tab>
        </base>
        <groups>
            <group>
                <base name="paypalexpress">
                    <title>Paypal Express Checkout (Website Standard)</title>
                    <acl>
                        <ugroup>superadmin</ugroup>
                    </acl>
                </base>
                <selections>
                    <selection>
                        <title>Title</title>
                        <name>paypalexpress_title</name>
                        <default>Paypal Standard</default>
                        <type>inputTag</type>
                    </selection>
                    <selection>
                        <title>Username</title>
                        <name>paypalexpress_username</name>
                        <default>API Username</default>
                        <type>inputTag</type>
                    </selection>
                    <selection>
                        <title>Password</title>
                        <name>paypalexpress_password</name>
                        <default>API Password</default>
                        <type>passwordTag</type>
                    </selection>
					 <selection>
                        <title>Signature</title>
                        <name>paypalexpress_signature</name>
                        <default>API Signature</default>
                        <type>inputTag</type>
                    </selection>
					<selection>
                        <title>Mode</title>
                        <name>paypalexpress_mode</name>
                        <type>selectTag</type>
                        <default>Production</default>
                        <options>
                            <option value="Production">Production</option>
                            <option value="Sandbox">Sandbox</option>
                        </options>
					</selection>
					<selection>
                        <title>Status</title>
                        <name>paypalexpress_status</name>
                        <type>selectTag</type>
                        <default>Active</default>
                        <options>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </options>
					</selection>
                </selections>
            </group>
        </groups>
    </sections >
</SiteSettings>